# fluffychat

./: .env  .env.prod  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .mailmap  .metadata  .pre-commit-config.yaml  .tool_versions.yaml  CHANGELOG.md  CNAME  CODE_STYLE.md  CONTRIBUTING.md  DSL.md  Dockerfile  Gemfile  HOWTOFORK.md  PRIVACY.md  README.md  REUSE.toml  SECURITY.md  TRANSLATORS_GUIDE.md  _config.yml  _typos.toml  analysis_options.yaml  code-quality-report.json  config.sample.json  dart_dependency_validator.yaml  devtools_options.yaml  docker_build.sh  env.ocal_choreo  fastlane  fdroid_repo.md  firebase.json  flake.nix  index.html  l10n.yaml  licenses.yaml  needed-translations.txt  (+8 more)
.github/: CODEOWNERS  FUNDING.yml  copilot-instructions.md  dependabot.yml  pull_request_template.md
.maestro/: config.yaml  create_room.yaml  initial_login.yaml
CHANGELOG/: index.html
LICENSES/: LicenseRef-AllRightsReserved.txt
PRIVACY/: index.html
android/: Gemfile  build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/chat/fluffy/fluffychat/: Application.kt  ConversationNotifications.kt  EmbeddedDistributor.kt  FcmPushService.kt  MainActivity.kt  UnifiedPushService.kt
android/app/src/main/kotlin/chat/fluffy/hermes/: FcmPushService.kt  MainActivity.kt  UnifiedPushService.kt
android/app/src/main/kotlin/chat/pantheon/hermes/: FcmPushService.kt  MainActivity.kt  UnifiedPushService.kt
android/app/src/main/kotlin/com/fivesystems/fluffychat/: FcmPushService.kt  MainActivity.kt  UnifiedPushService.kt
android/app/src/main/kotlin/com/talktolearn/chat/: FcmPushService.kt  MainActivity.kt  UnifiedPushService.kt
android/app/src/main/kotlin/fr/tawkie/app/: FcmPushService.kt  MainActivity.kt  UnifiedPushService.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  notifications_icon.xml  splash_foreground.xml
android/app/src/main/res/drawable-anydpi/: notifications_icon.xml
android/app/src/main/res/drawable-anydpi-v24/: notifications_icon.xml
android/app/src/main/res/drawable-hdpi/: ic_launcher_monochrome.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  splash.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash_background.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: automotive_app_desc.xml  locale_config.xml
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile  README.md  report.xml
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/en-US/changelogs/: 2324 (1.6.0).txt  50 (0.22.1).txt  default.txt
android/fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
android/fastlane/metadata/android/ru/: full_description.txt  short_description.txt
android/gradle/wrapper/: gradle-wrapper.properties
appimage/: .gitignore  AppRun  FluffyChat.desktop  Hermes.desktop  README.md  Tawkie.desktop
assets/: .env  OFL.txt  macos_generator.py  sas-emoji.json  tailwind.css  widget_wrapper.html
be/: index.html
changelog/: index.html
de/: index.html
docs/: README.md  _config.yml  code_style.md  fdroid_repo.md  how_to_fork.md  index.html  package-lock.json  package.json  tailwind.config.js  tailwind.css
en/: index.html
et/: index.html
fa/: index.html
faq/: index.html
fdroid/: .gitignore  config.nightly.py  config.stable.py
fi/: index.html
fy/: index.html
gl/: index.html
id/: index.html
impressum/: index.html
integration_test/: .gitignore  app_test.dart  login.yaml  mobile_test.dart  users.dart
ios/: Gemfile  Localizable.xcstrings  Podfile
lib/: app_config.dart  firebase_options.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
lt/: index.html
lv/: index.html
macos/: Podfile
nb_NO/: index.html
nightly/: .last_build_id  Imaging.js  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js_1.part.js  main.dart.js_1.part.js.map  main.dart.js_102.part.js  main.dart.js_102.part.js.map  main.dart.js_108.part.js  main.dart.js_111.part.js  main.dart.js_111.part.js.map  main.dart.js_113.part.js  main.dart.js_114.part.js  main.dart.js_114.part.js.map  main.dart.js_115.part.js  main.dart.js_115.part.js.map  main.dart.js_116.part.js  main.dart.js_116.part.js.map  main.dart.js_117.part.js  main.dart.js_117.part.js.map  main.dart.js_119.part.js  main.dart.js_119.part.js.map  main.dart.js_120.part.js  main.dart.js_120.part.js.map  main.dart.js_121.part.js  main.dart.js_121.part.js.map  main.dart.js_122.part.js  main.dart.js_122.part.js.map  main.dart.js_123.part.js  main.dart.js_123.part.js.map  (+589 more)
nl/: index.html
pangea_packages/fcm_shared_isolate/android/: build.gradle  local.properties  settings.gradle
pangea_packages/fcm_shared_isolate/android/src/main/: AndroidManifest.xml
pangea_packages/fcm_shared_isolate/android/src/main/kotlin/com/famedly/fcm_shared_isolate/: FcmSharedIsolatePlugin.kt  FcmSharedIsolateService.kt
(+3184 files in other folders)
